/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ioio.examples.hello;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int button=0x7f070001;
        public static final int cell_1_1=0x7f070002;
        public static final int cell_2_2=0x7f070006;
        public static final int cell_3_1=0x7f070008;
        public static final int cell_3_3=0x7f07000a;
        public static final int down_arrow=0x7f070009;
        public static final int fire_indicator=0x7f070004;
        public static final int left_arrow=0x7f070005;
        public static final int right_arrow=0x7f070007;
        public static final int title=0x7f070000;
        public static final int up_arrow=0x7f070003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int down_arrow=0x7f050000;
        public static final int fire=0x7f050001;
        public static final int left_arrow=0x7f050002;
        public static final int right_arrow=0x7f050003;
        public static final int transparent_inch=0x7f050004;
        public static final int up_arrow=0x7f050005;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
        public static final int device_filter=0x7f040001;
    }
}
